[gd_scene load_steps=6 format=3 uid="uid://b74rf88g4w1c3"]

[ext_resource type="Script" path="res://bomb.gd" id="1_rydla"]
[ext_resource type="PackedScene" uid="uid://b8qj0n03ys4ky" path="res://Assets/Prefabs/explosion.tscn" id="2_a2cjg"]
[ext_resource type="Texture2D" uid="uid://brrj82k2ov2mq" path="res://Assets/Sprites/bomb.png" id="3_0uwv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a5t6"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vh00c"]
radius = 9.05539

[node name="RigidBody2D" type="RigidBody2D" groups=["explosive"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.1
script = ExtResource("1_rydla")
explosion = ExtResource("2_a2cjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_5a5t6")

[node name="Bomb" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("3_0uwv8")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_vh00c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
